include_rules

PKG_LIBS  = gtk+-2.0 blas-openblas gtkglext-1.0 lua5.1 libprocps
PKG_LIBS += hdf5 matio

CPPFLAGS += -Iinclude -Iproto -I../common_host
CPPFLAGS += `pkg-config --cflags $(PKG_LIBS)`

LDFLAGS += -lpthread -lGL -lGLU -lCg -lCgGL
LDFLAGS += -lprotobuf -lPO8eStreaming -lmatio -larmadillo
LDFLAGS += `pkg-config --libs $(PKG_LIBS)`

: src/po8e.o ../common_host/util.o proto/po8e.pb.o ../common_host/lconf.o src/po8e_conf.o |> !ld |> po8e

: src/timeclient.o ../common_host/gettime.o |> !ld |> timesync

: src/icms2mat.o proto/icms.pb.o src/stimchan.o ../common_host/matStor.o |> !ld |> icms2mat

: src/mmap_test.o |> !ld |> mmap_test

: src/gtkclient.o \
../common_host/util.o \
../common_host/gettime.o \
../common_host/matStor.o \
../common_host/glInfo.o \
../common_host/random.o \
../common_host/jacksnd.o \
../common_host/lconf.o \
../common_host/domainSocket.o \
src/vbo_raster.o \
src/vbo_timeseries.o \
src/datawriter.o \
src/icmswriter.o \
src/h5writer.o \
src/h5spikewriter.o \
src/h5analogwriter.o \
src/filter.o \
src/spikebuffer.o \
src/nlms2.o \
src/po8e_conf.o \
proto/icms.pb.o \
proto/po8e.pb.o |> !ld |> gtkclient
