include_rules

LDFLAGS += `pkg-config --libs libzmq libprocps comedilib`

: src/pulser.o src/pulse_queue.o \
../common_host/random.o \
../common_host/util.o |> !ld |> pulser

LDFLAGS += `pkg-config --libs luajit protobuf`
LDFLAGS += -lPO8eStreaming

: src/po8e.o \
../common_host/util.o \
../common_host/gettime.o \
proto/po8e.pb.o \
../common_host/lconf.o \
src/po8e_conf.o |> !ld |> po8e

LDFLAGS += `pkg-config --libs hdf5`
LDFLAGS += -larmadillo

: src/af.o ../common_host/util.o src/artifact_filter.o |> !ld |> af
: src/bp.o ../common_host/util.o src/filter.o |> !ld |> bp
: src/notch.o ../common_host/util.o src/filter.o |> !ld |> notch

PKG_LIBS  = gtk+-2.0 blas-openblas gtkglext-1.0 matio uuid gl glu

LDFLAGS += -lCg -lCgGL -ljack
LDFLAGS += `pkg-config --libs $(PKG_LIBS)`

: src/timeclient.o ../common_host/gettime.o |> !ld |> timesync

: src/icms2mat.o proto/icms.pb.o src/stimchan.o ../common_host/matStor.o |> !ld |> icms2mat

: src/mmap_test.o |> !ld |> mmap_test

: src/gtkclient.o \
../common_host/util.o \
../common_host/gettime.o \
../common_host/matStor.o \
../common_host/glInfo.o \
../common_host/random.o \
../common_host/jacksnd.o \
src/vbo_raster.o \
src/vbo_timeseries.o \
src/datawriter.o \
src/icmswriter.o \
src/h5writer.o \
src/h5spikewriter.o \
src/h5analogwriter.o \
src/spikebuffer.o \
src/artifact_filter.o \
src/nlms2.o \
proto/icms.pb.o |> !ld |> gtkclient
