update=Sun 26 Sep 2010 11:44:54 PM EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=../lib/
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=emg_sym
LibName4=/home/tlh24/svn/myopen/emg_dsp/lib/linear
[pcbnew]
version=1
PadDrlX=0
PadDimH=98
PadDimV=236
ViaDiam=450
ViaDril=250
MViaDia=200
MViaDrl=80
Isol=54
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
UserGrX=0.01
UserGrY=0.01
UserGrU=1
DivGrPc=1
[pcbnew/libraries]
LibDir=
LibName1=/home/tlh24/svn/myopen/emg_dsp/lib/emg_foot
