<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3912203522" file="C:\svn\myopen\MiniVIE\GUIDE_GUIs\GraspAssistTrainer.prj" location="C:\svn\myopen\MiniVIE\GUIDE_GUIs" name="GraspAssistTrainer" preferred-package-location="C:\svn\myopen\MiniVIE\GUIDE_GUIs\GraspAssistTrainer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>GraspAssistTrainer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GraspAssistTrainer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GraspAssistTrainer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GraspAssistTrainer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GraspAssistTrainer\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\GraspAssistTrainer\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\GraspAssistTrainer\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MCR_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GraspAssistTrainer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${MATLAB_ROOT}\toolbox\matlab\uitools\obsolete\@uitools\schema.m</file>
      <file>C:\svn\myopen\MiniVIE\+Common\DataBuffer.m</file>
      <file>C:\svn\myopen\MiniVIE\+Common\MiniVieObj.m</file>
      <file>C:\svn\myopen\MiniVIE\+Common\MiniViePresentation.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\ArmStateModel.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\GraspAngles.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\graspInterpolation.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\GraspTypes.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\HandState.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\HandStateEnum.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\HandStateLegend.m</file>
      <file>C:\svn\myopen\MiniVIE\+Controls\HandStatePointer.m</file>
      <file>C:\svn\myopen\MiniVIE\+Db\MiniVieDb.m</file>
      <file>C:\svn\myopen\MiniVIE\+Db\MplDb.m</file>
      <file>C:\svn\myopen\MiniVIE\+Db\Record.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiChannelSelect.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiClassifierChannels.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiGainAdjust.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiLimitsAdjust.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiPlotPca.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiRocEditor.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiSignalViewer.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiSignalViewerState.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\guiTargetAchievementControl.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\widgetSlider.m</file>
      <file>C:\svn\myopen\MiniVIE\+GUIs\widgetStripChart.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\@EmgSimulator\EmgSimulator.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\ConstraintFilter.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\CpcHeadstage.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\CpchSerial.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\DaqHwDevice.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\Filter.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\HighPass.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\IntanUdp.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\LowPass.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\MinLimitFilter.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\MyoUdp.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\NfuInput.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\Notch.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\OpenBciChipKit.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\SignalInput.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\SignalSimulator.m</file>
      <file>C:\svn\myopen\MiniVIE\+Inputs\UdpDevice.m</file>
      <file>C:\svn\myopen\MiniVIE\+MPL\GraspConverter.m</file>
      <file>C:\svn\myopen\MiniVIE\+MPL\MplNfu.m</file>
      <file>C:\svn\myopen\MiniVIE\+MPL\MplVulcanX.m</file>
      <file>C:\svn\myopen\MiniVIE\+MPL\MudCommandEncoder.m</file>
      <file>C:\svn\myopen\MiniVIE\+MPL\NfuUdp.m</file>
      <file>C:\svn\myopen\MiniVIE\+MPL\RocTable.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\AdaptiveTrainingInterface.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\BarTrainer.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\MiniGuitarHero.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\MotionTrainer.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\SimpleTrainer.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\TrainingData.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\TrainingInterface.m</file>
      <file>C:\svn\myopen\MiniVIE\+PatternRecognition\VMplTrainer.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\+AirGuitarHero\AirGuitarHeroBase.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\+AirGuitarHero\AirGuitarHeroEmg.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\+AirGuitarHero\HwLinesEnum.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\+AirGuitarHero\NoteDetector.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\MiniV.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\ArmControl.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_IsectNodes.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_IsectNodes2.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_List.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_Load.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_Redraw.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_Save.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_magnitude.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_make_R.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_normalize.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_plot3.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_plot_triad.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_read_stl.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetJointAngle.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupBodyKinematics.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupGraphicsChain.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupKinematics.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupMacros.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_show_surface.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_stlMesh_to_surface.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_transform.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_transform_model.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_update_triad.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_UpdateHandPosition.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\f_UpdateJointAngle.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\run_demo.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\BreakoutSink.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\MiniBreakout.m</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\OdeSink.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\+GraspAssist\CanMessaging.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\+GraspAssist\RcpDevice.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\+MSMS_ADL\MotionFile.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\+MSMS_ADL\MSMS_WRAMC_Model.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\+MSMS_ADL\MsmsDisplayScenario.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\GraspAssist.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\MiniVDisplayScenario.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\MsmsTasks.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\OnlineRetrainer.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\ScenarioBase.m</file>
      <file>C:\svn\myopen\MiniVIE\+Scenarios\TopoGrasp.m</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\Classifier.m</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\DiscriminantAnalysis.m</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\Lda.m</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\private\eml_max.m</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\private\svmpredict.mexw64</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\private\svmtrain.mexw64</file>
      <file>C:\svn\myopen\MiniVIE\+SignalAnalysis\Svm.m</file>
      <file>${PROJECT_ROOT}\GraspAssistTrainer.fig</file>
      <file>C:\svn\myopen\MiniVIE\MiniVIE.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\action_bus_definition.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\action_bus_enum.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\alwaysontop.p</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\computePcaContour.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\distinguishable_colors.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\feature_extract.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\getIntent.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\getUserConfigVar.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\guiClassifierAssessment.fig</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\guiClassifierAssessment.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\HapticAlgorithm.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\JoyMEX.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\JoyMEX.mexw64</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\JoyMexClass.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\mpl_hand_enum.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\mpl_upper_arm_enum.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\pnet.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\pnet.mexw64</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\PnetClass.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\pos.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\screencapture.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\standardClasses.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\StartStopForm.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\TrainingDataAnalysis.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\UiTools.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\UserDrivenTrainingInterface.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\ViePlant.m</file>
      <file>C:\svn\myopen\MiniVIE\Utilities\xticklabel_rotate.m</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\Body.dat</file>
      <file>C:\svn\myopen\MiniVIE\+Presentation\@MiniV\private\meshData.mat</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GraspAssistTrainer\for_testing" name="readme.txt" optional="true">C:\svn\myopen\MiniVIE\GUIDE_GUIs\GraspAssistTrainer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GraspAssistTrainer\for_testing" name="GraspAssistTrainer.exe" optional="false">C:\svn\myopen\MiniVIE\GUIDE_GUIs\GraspAssistTrainer\for_testing\GraspAssistTrainer.exe</file>
      <file location="${PROJECT_ROOT}\GraspAssistTrainer\for_testing" name="splash.png" optional="false">C:\svn\myopen\MiniVIE\GUIDE_GUIs\GraspAssistTrainer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>