<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="MiniVIE" location="C:\svn\clean\myopen\MiniVIE\Deploy" file="C:\svn\clean\myopen\MiniVIE\Deploy\MiniVIE.prj" preferred-package-type="package.type.exe" build-checksum="2729678938" preferred-package-location="C:\svn\clean\myopen\MiniVIE\Deploy\MiniVIE\for_redistribution">
    <param.appname>MiniVIE</param.appname>
    <param.authnamewatermark>Robert Armiger</param.authnamewatermark>
    <param.email>robert.armiger@jhuapl.edu</param.email>
    <param.company>JHUAPL</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>7/28/2014: Recompiled under MATLAB R2013b 64-bit</param.description>
    <param.screenshot />
    <param.version>1.2</param.version>
    <param.namespace>MiniVIE</param.namespace>
    <param.guid />
    <param.installpath.string>MiniVIE</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MiniVIE\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\MiniVIE\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>MiniVIE</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\armigrs1\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.namespace />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\svn\clean\myopen\MiniVIE\MiniVIE.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\svn\clean\myopen\MiniVIE\+Common\MiniVieObj.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Common\MiniViePresentation.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Controls\ArmStateModel.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Controls\GraspAngles.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Controls\graspInterpolation.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Controls\GraspTypes.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Db\MiniVieDb.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Db\MplDb.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Db\Record.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiChannelSelect.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiClassifierChannels.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiGainAdjust.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiLimitsAdjust.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiPlotPca.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiRocEditor.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiSignalViewer.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiSignalViewerState.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\guiTargetAchievementControl.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\widgetSlider.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+GUIs\widgetStripChart.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\@EmgSimulator\EmgSimulator.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\ConstraintFilter.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\CpcHeadstage.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\CpchSerial.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\DaqHwDevice.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\Filter.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\HighPass.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\IntanUdp.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\LowPass.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\MinLimitFilter.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\NfuInput.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\Notch.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\SignalInput.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\SignalSimulator.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Inputs\UdpDevice.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+MPL\MplScenarioMud.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+MPL\MplVulcanX.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+MPL\MudCommandEncoder.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+MPL\NfuUdp.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+MPL\RocTable.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\AdaptiveTrainingInterface.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\BarTrainer.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\MiniGuitarHero.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\MotionTrainer.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\SimpleTrainer.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\TrainingData.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+PatternRecognition\TrainingInterface.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\+AirGuitarHero\AirGuitarHeroBase.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\+AirGuitarHero\AirGuitarHeroEmg.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\+AirGuitarHero\HwLinesEnum.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\+AirGuitarHero\NoteDetector.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\MiniV.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\ArmControl.fig</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\ArmControl.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_IsectNodes.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_IsectNodes2.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_List.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_Load.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_Redraw.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_KChain_Save.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_magnitude.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_make_R.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_normalize.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_plot3.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_plot_triad.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_read_stl.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetJointAngle.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupBodyKinematics.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupGraphicsChain.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupKinematics.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_SetupMacros.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_show_surface.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_stlMesh_to_surface.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_transform.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_transform_model.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_update_triad.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_UpdateHandPosition.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\f_UpdateJointAngle.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\@MiniV\private\run_demo.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\BreakoutSink.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\MiniBreakout.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Presentation\OdeSink.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\+MSMS_ADL\MotionFile.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\+MSMS_ADL\MSMS_WRAMC_Model.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\+MSMS_ADL\MsmsDisplayScenario.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\MiniVDisplayScenario.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\MsmsTasks.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\OnlineRetrainer.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+Scenarios\ScenarioBase.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\Classifier.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\DiscriminantAnalysis.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\Lda.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\private\eml_max.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\private\svmpredict.mexw64</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\private\svmtrain.mexw64</file>
      <file>C:\svn\clean\myopen\MiniVIE\+SignalAnalysis\Svm.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\action_bus_definition.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\action_bus_enum.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\alwaysontop.p</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\computePcaContour.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\distinguishable_colors.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\feature_extract.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\getIntent.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\guiClassifierAssessment.fig</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\guiClassifierAssessment.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\HapticAlgorithm.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\JoyMEX.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\JoyMEX.mexw64</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\JoyMexClass.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\LivePlot.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\manualOverRideLeft.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\manualOverRideRight.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\MicroStrain3DM_GX2.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\MicroStrainDCP.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\mpl_hand_enum.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\mpl_upper_arm_enum.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\PlotUtils.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\pnet.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\pnet.mexw64</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\PnetClass.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\pos.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\screencapture.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\standardClasses.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\StartStopForm.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\TrainingDataAnalysis.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\UiTools.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\UserDrivenTrainingInterface.m</file>
      <file>C:\svn\clean\myopen\MiniVIE\Utilities\ViePlant.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\MiniVIE\for_testing" optional="true">C:\svn\clean\myopen\MiniVIE\Deploy\MiniVIE\for_testing\readme.txt</file>
      <file name="MiniVIE.exe" location="${PROJECT_ROOT}\MiniVIE\for_testing" optional="false">C:\svn\clean\myopen\MiniVIE\Deploy\MiniVIE\for_testing\MiniVIE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

