EESchema (2007-12-08)  >> Creation date: 19/12/2007-06:55:57

#Cmp ( order = Reference )
| C1         100uf       
| C10        0.1uf       
| C100       1uf         
| C101       1uf         
| C102       1uf         
| C103       0.47uf      
| C104       0.47uf      
| C105       0.47uf      
| C106       0.47uf      
| C107       0.15uf      
| C108       0.15uf      
| C109       0.1uf       
| C11        0.1uf       
| C110       0.1uf       
| C111       0.01uf      
| C112       0.01uf      
| C113       1uf         
| C114       1uf         
| C115       1uf         
| C116       0.47uf      
| C117       0.47uf      
| C118       0.47uf      
| C119       0.47uf      
| C12        10uf        
| C120       0.15uf      
| C121       0.15uf      
| C122       0.1uf       
| C123       0.1uf       
| C124       0.01uf      
| C125       0.01uf      
| C126       1uf         
| C127       1uf         
| C128       1uf         
| C129       0.47uf      
| C13        10uf        
| C130       0.47uf      
| C131       0.47uf      
| C132       0.47uf      
| C133       0.15uf      
| C134       0.15uf      
| C135       0.1uf       
| C136       0.1uf       
| C137       0.01uf      
| C138       0.01uf      
| C139       1uf         
| C14        10uf        
| C140       1uf         
| C141       1uf         
| C142       0.47uf      
| C143       0.47uf      
| C144       0.47uf      
| C145       0.47uf      
| C146       0.15uf      
| C147       0.15uf      
| C148       0.1uf       
| C149       0.1uf       
| C15        0.1uf       
| C150       0.01uf      
| C151       0.01uf      
| C152       1uf         
| C153       1uf         
| C154       1uf         
| C155       0.47uf      
| C156       0.47uf      
| C157       0.47uf      
| C158       0.47uf      
| C159       0.15uf      
| C16        0.1uf       
| C160       0.15uf      
| C161       0.1uf       
| C162       0.1uf       
| C163       0.01uf      
| C164       0.01uf      
| C165       1uf         
| C166       1uf         
| C167       1uf         
| C168       0.47uf      
| C169       0.47uf      
| C17        1uf         
| C170       0.47uf      
| C171       0.47uf      
| C172       0.15uf      
| C173       0.15uf      
| C174       0.1uf       
| C175       0.1uf       
| C176       0.01uf      
| C177       0.01uf      
| C178       1uf         
| C179       1uf         
| C18        2nf         
| C180       1uf         
| C181       0.47uf      
| C182       0.47uf      
| C183       0.47uf      
| C184       0.47uf      
| C185       0.15uf      
| C186       0.15uf      
| C187       0.1uf       
| C188       0.1uf       
| C189       0.01uf      
| C19        6.8nf       
| C190       0.01uf      
| C191       1uf         
| C192       1uf         
| C193       1uf         
| C194       0.47uf      
| C195       0.47uf      
| C196       0.47uf      
| C197       0.47uf      
| C198       0.15uf      
| C199       0.15uf      
| C2         1uf         
| C20        6.8nf       
| C200       0.1uf       
| C201       0.1uf       
| C202       0.01uf      
| C203       0.01uf      
| C204       1uf         
| C205       1uf         
| C206       1uf         
| C21        1uf         
| C22        0.01uf      
| C23        0.022uf     
| C24        0.1uf       
| C25        1uf         
| C26        0.1uf       
| C27        10uf        
| C28        0.1uf       
| C29        0.1uf       
| C3         10uf        
| C30        10uf        
| C31        2nf         
| C32        10uf        
| C33        0.1uf       
| C34        0.1uf       
| C35        0.1uf       
| C36        10uf        
| C37        0.1uf       
| C38        0.1uf       
| C39        0.1uf       
| C4         0.1uf       
| C40        0.01uf      
| C41        0.1uf       
| C42        10uf        
| C43        0.01uf      
| C44        10uf        
| C45        0.1uf       
| C46        0.1uf       
| C47        0.1uf       
| C48        0.1uf       
| C49        0.1uf       
| C5         0.1uf       
| C50        10uf        
| C51        0.1uf       
| C52        0.1uf       
| C53        0.1uf       
| C54        0.1uf       
| C55        0.01uf      
| C56        1uf         
| C57        1uf         
| C58        0.01uf      
| C59        0.1uf       
| C6         0.1uf       
| C60        0.1uf       
| C61        0.1uf       
| C62        10uf        
| C63        2nf         
| C64        1uf         
| C65        1uf         
| C66        7pf         
| C67        100uf       
| C68        2nf         
| C69        1uf         
| C7         0.1uf       
| C70        10uf        
| C71        7pf         
| C72        0.1uf       
| C73        C           
| C74        2nf         
| C75        100uf       
| C76        10uf        
| C77        1uf         
| C78        1uf         
| C79        18pf        
| C8         0.1uf       
| C80        18pf        
| C81        0.1uf       
| C82        1uf         
| C83        0.01uf      
| C84        1uf         
| C85        0.1uf       
| C86        100uf       
| C87        0.1uf       
| C88        10uf tant   
| C89        1uf         
| C9         0.1uf       
| C90        10uf tant   
| C91        1uf         
| C92        1uf         
| C93        1uf         
| C94        1uf         
| C95        1uf         
| C96        1uf         
| C97        1uf         
| C98        1uf         
| C99        1uf         
| D1         uclamp3301D 
| D10        UCLAMP33    
| D11        UCLAMP33    
| D12        ZENER       
| D2         uclamp3301D 
| D3         uclamp3301D 
| D4         uclamp3301D 
| D5         LED         
| D6         LED         
| D7         uclamp0501H 
| D8         uclamp0501H 
| D9         uclamp0501H 
| F1         F2110       
| L1         3.3uh       
| L2         ferrite     
| L3         3.3uh       
| L4         ferrite     
| L5         57uh        
| L6         6.8uh       
| Q1         NDDS336P    
| Q2         NDS336P     
| Q3         NDS336P     
| Q4         NDS336P     
| R1         10k         
| R10        270         
| R100       22k         
| R101       22k         
| R102       10k         
| R103       10k         
| R104       58k         
| R105       58k         
| R106       3.3k        
| R107       3.3k        
| R108       100k        
| R109       100k        
| R11        25          
| R110       820k        
| R111       820k        
| R112       5.6k        
| R113       5.6k        
| R114       4.5k        
| R115       4.5k        
| R116       22k         
| R117       22k         
| R118       10k         
| R119       10k         
| R12        50          
| R120       58k         
| R121       58k         
| R122       3.3k        
| R123       3.3k        
| R124       100k        
| R125       100k        
| R126       820k        
| R127       820k        
| R128       5.6k        
| R129       5.6k        
| R13        10          
| R130       4.5k        
| R131       4.5k        
| R132       22k         
| R133       22k         
| R134       10k         
| R135       10k         
| R136       58k         
| R137       58k         
| R138       3.3k        
| R139       3.3k        
| R14        50          
| R140       100k        
| R141       100k        
| R142       820k        
| R143       820k        
| R144       5.6k        
| R145       5.6k        
| R146       4.5k        
| R147       4.5k        
| R148       22k         
| R149       22k         
| R15        50          
| R150       10k         
| R151       10k         
| R152       58k         
| R153       58k         
| R154       3.3k        
| R155       3.3k        
| R156       100k        
| R157       100k        
| R158       820k        
| R159       820k        
| R16        50          
| R160       5.6k        
| R161       5.6k        
| R162       4.5k        
| R163       4.5k        
| R164       22k         
| R165       22k         
| R166       10k         
| R167       10k         
| R168       58k         
| R169       58k         
| R17        5k          
| R170       3.3k        
| R171       3.3k        
| R172       100k        
| R173       100k        
| R174       820k        
| R175       820k        
| R176       5.6k        
| R177       5.6k        
| R178       4.5k        
| R179       4.5k        
| R18        10k         
| R180       22k         
| R181       22k         
| R19        12.4k       
| R2         100k        
| R20        10k         
| R21        180         
| R22        50k         
| R23        500k        
| R24        180         
| R25        10k         
| R26        10k         
| R27        10k         
| R28        10k         
| R29        10k         
| R3         40k         
| R30        1.5k        
| R31        50k         
| R32        180k        
| R33        180k        
| R34        10k         
| R35        10k         
| R36        2.2k        
| R37        500k        
| R38        10k         
| R39        2.2k        
| R4         10k         
| R40        10k         
| R41        10k         
| R42        33          
| R43        500k        
| R44        180k        
| R45        180k        
| R46        500k        
| R47        50k         
| R48        82k         
| R49        82k         
| R5         10k         
| R50        50k         
| R51        500         
| R52        500k        
| R53        3.3k        
| R54        10k         
| R55        10k         
| R56        58k         
| R57        58k         
| R58        3.3k        
| R59        3.3k        
| R6         10k         
| R60        100k        
| R61        100k        
| R62        820k        
| R63        820k        
| R64        5.6k        
| R65        5.6k        
| R66        4.5k        
| R67        4.5k        
| R68        22k         
| R69        22k         
| R7         50k         
| R70        10k         
| R71        10k         
| R72        58k         
| R73        58k         
| R74        3.3k        
| R75        3.3k        
| R76        100k        
| R77        100k        
| R78        820k        
| R79        820k        
| R8         270         
| R80        5.6k        
| R81        5.6k        
| R82        4.5k        
| R83        4.5k        
| R84        22k         
| R85        22k         
| R86        10k         
| R87        10k         
| R88        58k         
| R89        58k         
| R9         25          
| R90        3.3k        
| R91        3.3k        
| R92        100k        
| R93        100k        
| R94        820k        
| R95        820k        
| R96        5.6k        
| R97        5.6k        
| R98        4.5k        
| R99        4.5k        
| U1         TESTCON     
| U10        MT48LC16M16A2
| U100       BC847BPN    
| U101       BC847BPN    
| U102       BC847BPN    
| U103       INA2322     
| U104       OPA4348     
| U11        FAN2001     
| U12        ADM3202     
| U13        2SK3539     
| U14        RS232_CON   
| U15        LAN83C185   
| U16        BF534/6/7   
| U17        10X100      
| U18        10X100      
| U19        74LCX541    
| U2         JUMP        
| U20        74LCX541    
| U21        ADSP_JTAG_CON
| U22        10X100      
| U23        10X100      
| U24        ABM10XTAL   
| U25        74LCX541    
| U26        74LCX541    
| U27        BAT54S      
| U28        BAT54S      
| U29        NXT_CONN    
| U3         74LV594ADBR 
| U30        BAT54A      
| U31        S8354MC     
| U32        CAT32TDI    
| U33        MAX3421E    
| U34        BAT54A      
| U35        BAT54A      
| U36        JUMP        
| U37        ABM3        
| U38        SPI_LCD     
| U39        FCI_USB_B   
| U4         74LCX541    
| U40        8X2X100     
| U41        8X2X100     
| U42        TLV2211     
| U43        ADUM2400    
| U44        ADUM2400    
| U45        REG101      
| U46        ZR4040-2.5  
| U47        JUMP        
| U48        BAT54S      
| U49        78250M      
| U5         FAN2001     
| U50        MAX253      
| U51        BAT54S      
| U52        JUMP        
| U53        MCP3304     
| U54        MCP3304     
| U55        MCP3304     
| U56        MCP3304     
| U57        BC847BPN    
| U58        BC847BPN    
| U59        BC847BPN    
| U6         NRF24L01-BREAK
| U60        BC847BPN    
| U61        INA2322     
| U62        OPA4348     
| U63        BC847BPN    
| U64        BC847BPN    
| U65        BC847BPN    
| U66        BC847BPN    
| U67        INA2322     
| U68        OPA4348     
| U69        BC847BPN    
| U7         ADM6713     
| U70        BC847BPN    
| U71        BC847BPN    
| U72        BC847BPN    
| U73        INA2322     
| U74        OPA4348     
| U75        BC847BPN    
| U76        BC847BPN    
| U77        BC847BPN    
| U78        BC847BPN    
| U79        INA2322     
| U8         AT45DB081D  
| U80        OPA4348     
| U81        BC847BPN    
| U82        BC847BPN    
| U83        BC847BPN    
| U84        BC847BPN    
| U85        INA2322     
| U86        OPA4348     
| U87        BC847BPN    
| U88        BC847BPN    
| U89        BC847BPN    
| U9         SFE-MAGJACK 
| U90        BC847BPN    
| U91        INA2322     
| U92        OPA4348     
| U93        BC847BPN    
| U94        BC847BPN    
| U95        BC847BPN    
| U96        BC847BPN    
| U97        INA2322     
| U98        OPA4348     
| U99        BC847BPN    
#End Cmp

#Cmp ( order = Value )
| 0.01uf       C111      
| 0.01uf       C112      
| 0.01uf       C124      
| 0.01uf       C125      
| 0.01uf       C137      
| 0.01uf       C138      
| 0.01uf       C150      
| 0.01uf       C151      
| 0.01uf       C163      
| 0.01uf       C164      
| 0.01uf       C176      
| 0.01uf       C177      
| 0.01uf       C189      
| 0.01uf       C190      
| 0.01uf       C202      
| 0.01uf       C203      
| 0.01uf       C22       
| 0.01uf       C40       
| 0.01uf       C43       
| 0.01uf       C55       
| 0.01uf       C58       
| 0.01uf       C83       
| 0.022uf      C23       
| 0.15uf       C107      
| 0.15uf       C108      
| 0.15uf       C120      
| 0.15uf       C121      
| 0.15uf       C133      
| 0.15uf       C134      
| 0.15uf       C146      
| 0.15uf       C147      
| 0.15uf       C159      
| 0.15uf       C160      
| 0.15uf       C172      
| 0.15uf       C173      
| 0.15uf       C185      
| 0.15uf       C186      
| 0.15uf       C198      
| 0.15uf       C199      
| 0.1uf        C10       
| 0.1uf        C109      
| 0.1uf        C11       
| 0.1uf        C110      
| 0.1uf        C122      
| 0.1uf        C123      
| 0.1uf        C135      
| 0.1uf        C136      
| 0.1uf        C148      
| 0.1uf        C149      
| 0.1uf        C15       
| 0.1uf        C16       
| 0.1uf        C161      
| 0.1uf        C162      
| 0.1uf        C174      
| 0.1uf        C175      
| 0.1uf        C187      
| 0.1uf        C188      
| 0.1uf        C200      
| 0.1uf        C201      
| 0.1uf        C24       
| 0.1uf        C26       
| 0.1uf        C28       
| 0.1uf        C29       
| 0.1uf        C33       
| 0.1uf        C34       
| 0.1uf        C35       
| 0.1uf        C37       
| 0.1uf        C38       
| 0.1uf        C39       
| 0.1uf        C4        
| 0.1uf        C41       
| 0.1uf        C45       
| 0.1uf        C46       
| 0.1uf        C47       
| 0.1uf        C48       
| 0.1uf        C49       
| 0.1uf        C5        
| 0.1uf        C51       
| 0.1uf        C52       
| 0.1uf        C53       
| 0.1uf        C54       
| 0.1uf        C59       
| 0.1uf        C6        
| 0.1uf        C60       
| 0.1uf        C61       
| 0.1uf        C7        
| 0.1uf        C72       
| 0.1uf        C8        
| 0.1uf        C81       
| 0.1uf        C85       
| 0.1uf        C87       
| 0.1uf        C9        
| 0.47uf       C103      
| 0.47uf       C104      
| 0.47uf       C105      
| 0.47uf       C106      
| 0.47uf       C116      
| 0.47uf       C117      
| 0.47uf       C118      
| 0.47uf       C119      
| 0.47uf       C129      
| 0.47uf       C130      
| 0.47uf       C131      
| 0.47uf       C132      
| 0.47uf       C142      
| 0.47uf       C143      
| 0.47uf       C144      
| 0.47uf       C145      
| 0.47uf       C155      
| 0.47uf       C156      
| 0.47uf       C157      
| 0.47uf       C158      
| 0.47uf       C168      
| 0.47uf       C169      
| 0.47uf       C170      
| 0.47uf       C171      
| 0.47uf       C181      
| 0.47uf       C182      
| 0.47uf       C183      
| 0.47uf       C184      
| 0.47uf       C194      
| 0.47uf       C195      
| 0.47uf       C196      
| 0.47uf       C197      
| 1.5k         R30       
| 10           R13       
| 100k         R108      
| 100k         R109      
| 100k         R124      
| 100k         R125      
| 100k         R140      
| 100k         R141      
| 100k         R156      
| 100k         R157      
| 100k         R172      
| 100k         R173      
| 100k         R2        
| 100k         R60       
| 100k         R61       
| 100k         R76       
| 100k         R77       
| 100k         R92       
| 100k         R93       
| 100uf        C1        
| 100uf        C67       
| 100uf        C75       
| 100uf        C86       
| 10k          R1        
| 10k          R102      
| 10k          R103      
| 10k          R118      
| 10k          R119      
| 10k          R134      
| 10k          R135      
| 10k          R150      
| 10k          R151      
| 10k          R166      
| 10k          R167      
| 10k          R18       
| 10k          R20       
| 10k          R25       
| 10k          R26       
| 10k          R27       
| 10k          R28       
| 10k          R29       
| 10k          R34       
| 10k          R35       
| 10k          R38       
| 10k          R4        
| 10k          R40       
| 10k          R41       
| 10k          R5        
| 10k          R54       
| 10k          R55       
| 10k          R6        
| 10k          R70       
| 10k          R71       
| 10k          R86       
| 10k          R87       
| 10uf         C12       
| 10uf         C13       
| 10uf         C14       
| 10uf         C27       
| 10uf         C3        
| 10uf         C30       
| 10uf         C32       
| 10uf         C36       
| 10uf         C42       
| 10uf         C44       
| 10uf         C50       
| 10uf         C62       
| 10uf         C70       
| 10uf         C76       
| 10uf tant    C88       
| 10uf tant    C90       
| 10X100       U17       
| 10X100       U18       
| 10X100       U22       
| 10X100       U23       
| 12.4k        R19       
| 180          R21       
| 180          R24       
| 180k         R32       
| 180k         R33       
| 180k         R44       
| 180k         R45       
| 18pf         C79       
| 18pf         C80       
| 1uf          C100      
| 1uf          C101      
| 1uf          C102      
| 1uf          C113      
| 1uf          C114      
| 1uf          C115      
| 1uf          C126      
| 1uf          C127      
| 1uf          C128      
| 1uf          C139      
| 1uf          C140      
| 1uf          C141      
| 1uf          C152      
| 1uf          C153      
| 1uf          C154      
| 1uf          C165      
| 1uf          C166      
| 1uf          C167      
| 1uf          C17       
| 1uf          C178      
| 1uf          C179      
| 1uf          C180      
| 1uf          C191      
| 1uf          C192      
| 1uf          C193      
| 1uf          C2        
| 1uf          C204      
| 1uf          C205      
| 1uf          C206      
| 1uf          C21       
| 1uf          C25       
| 1uf          C56       
| 1uf          C57       
| 1uf          C64       
| 1uf          C65       
| 1uf          C69       
| 1uf          C77       
| 1uf          C78       
| 1uf          C82       
| 1uf          C84       
| 1uf          C89       
| 1uf          C91       
| 1uf          C92       
| 1uf          C93       
| 1uf          C94       
| 1uf          C95       
| 1uf          C96       
| 1uf          C97       
| 1uf          C98       
| 1uf          C99       
| 2.2k         R36       
| 2.2k         R39       
| 22k          R100      
| 22k          R101      
| 22k          R116      
| 22k          R117      
| 22k          R132      
| 22k          R133      
| 22k          R148      
| 22k          R149      
| 22k          R164      
| 22k          R165      
| 22k          R180      
| 22k          R181      
| 22k          R68       
| 22k          R69       
| 22k          R84       
| 22k          R85       
| 25           R11       
| 25           R9        
| 270          R10       
| 270          R8        
| 2nf          C18       
| 2nf          C31       
| 2nf          C63       
| 2nf          C68       
| 2nf          C74       
| 2SK3539      U13       
| 3.3k         R106      
| 3.3k         R107      
| 3.3k         R122      
| 3.3k         R123      
| 3.3k         R138      
| 3.3k         R139      
| 3.3k         R154      
| 3.3k         R155      
| 3.3k         R170      
| 3.3k         R171      
| 3.3k         R53       
| 3.3k         R58       
| 3.3k         R59       
| 3.3k         R74       
| 3.3k         R75       
| 3.3k         R90       
| 3.3k         R91       
| 3.3uh        L1        
| 3.3uh        L3        
| 33           R42       
| 4.5k         R114      
| 4.5k         R115      
| 4.5k         R130      
| 4.5k         R131      
| 4.5k         R146      
| 4.5k         R147      
| 4.5k         R162      
| 4.5k         R163      
| 4.5k         R178      
| 4.5k         R179      
| 4.5k         R66       
| 4.5k         R67       
| 4.5k         R82       
| 4.5k         R83       
| 4.5k         R98       
| 4.5k         R99       
| 40k          R3        
| 5.6k         R112      
| 5.6k         R113      
| 5.6k         R128      
| 5.6k         R129      
| 5.6k         R144      
| 5.6k         R145      
| 5.6k         R160      
| 5.6k         R161      
| 5.6k         R176      
| 5.6k         R177      
| 5.6k         R64       
| 5.6k         R65       
| 5.6k         R80       
| 5.6k         R81       
| 5.6k         R96       
| 5.6k         R97       
| 50           R12       
| 50           R14       
| 50           R15       
| 50           R16       
| 500          R51       
| 500k         R23       
| 500k         R37       
| 500k         R43       
| 500k         R46       
| 500k         R52       
| 50k          R22       
| 50k          R31       
| 50k          R47       
| 50k          R50       
| 50k          R7        
| 57uh         L5        
| 58k          R104      
| 58k          R105      
| 58k          R120      
| 58k          R121      
| 58k          R136      
| 58k          R137      
| 58k          R152      
| 58k          R153      
| 58k          R168      
| 58k          R169      
| 58k          R56       
| 58k          R57       
| 58k          R72       
| 58k          R73       
| 58k          R88       
| 58k          R89       
| 5k           R17       
| 6.8nf        C19       
| 6.8nf        C20       
| 6.8uh        L6        
| 74LCX541     U19       
| 74LCX541     U20       
| 74LCX541     U25       
| 74LCX541     U26       
| 74LCX541     U4        
| 74LV594ADBR  U3        
| 78250M       U49       
| 7pf          C66       
| 7pf          C71       
| 820k         R110      
| 820k         R111      
| 820k         R126      
| 820k         R127      
| 820k         R142      
| 820k         R143      
| 820k         R158      
| 820k         R159      
| 820k         R174      
| 820k         R175      
| 820k         R62       
| 820k         R63       
| 820k         R78       
| 820k         R79       
| 820k         R94       
| 820k         R95       
| 82k          R48       
| 82k          R49       
| 8X2X100      U40       
| 8X2X100      U41       
| ABM10XTAL    U24       
| ABM3         U37       
| ADM3202      U12       
| ADM6713      U7        
| ADSP_JTAG_CON U21       
| ADUM2400     U43       
| ADUM2400     U44       
| AT45DB081D   U8        
| BAT54A       U30       
| BAT54A       U34       
| BAT54A       U35       
| BAT54S       U27       
| BAT54S       U28       
| BAT54S       U48       
| BAT54S       U51       
| BC847BPN     U100      
| BC847BPN     U101      
| BC847BPN     U102      
| BC847BPN     U57       
| BC847BPN     U58       
| BC847BPN     U59       
| BC847BPN     U60       
| BC847BPN     U63       
| BC847BPN     U64       
| BC847BPN     U65       
| BC847BPN     U66       
| BC847BPN     U69       
| BC847BPN     U70       
| BC847BPN     U71       
| BC847BPN     U72       
| BC847BPN     U75       
| BC847BPN     U76       
| BC847BPN     U77       
| BC847BPN     U78       
| BC847BPN     U81       
| BC847BPN     U82       
| BC847BPN     U83       
| BC847BPN     U84       
| BC847BPN     U87       
| BC847BPN     U88       
| BC847BPN     U89       
| BC847BPN     U90       
| BC847BPN     U93       
| BC847BPN     U94       
| BC847BPN     U95       
| BC847BPN     U96       
| BC847BPN     U99       
| BF534/6/7    U16       
| C            C73       
| CAT32TDI     U32       
| F2110        F1        
| FAN2001      U11       
| FAN2001      U5        
| FCI_USB_B    U39       
| ferrite      L2        
| ferrite      L4        
| INA2322      U103      
| INA2322      U61       
| INA2322      U67       
| INA2322      U73       
| INA2322      U79       
| INA2322      U85       
| INA2322      U91       
| INA2322      U97       
| JUMP         U2        
| JUMP         U36       
| JUMP         U47       
| JUMP         U52       
| LAN83C185    U15       
| LED          D5        
| LED          D6        
| MAX253       U50       
| MAX3421E     U33       
| MCP3304      U53       
| MCP3304      U54       
| MCP3304      U55       
| MCP3304      U56       
| MT48LC16M16A2 U10       
| NDDS336P     Q1        
| NDS336P      Q2        
| NDS336P      Q3        
| NDS336P      Q4        
| NRF24L01-BREAK U6        
| NXT_CONN     U29       
| OPA4348      U104      
| OPA4348      U62       
| OPA4348      U68       
| OPA4348      U74       
| OPA4348      U80       
| OPA4348      U86       
| OPA4348      U92       
| OPA4348      U98       
| REG101       U45       
| RS232_CON    U14       
| S8354MC      U31       
| SFE-MAGJACK  U9        
| SPI_LCD      U38       
| TESTCON      U1        
| TLV2211      U42       
| uclamp0501H  D7        
| uclamp0501H  D8        
| uclamp0501H  D9        
| UCLAMP33     D10       
| UCLAMP33     D11       
| uclamp3301D  D1        
| uclamp3301D  D2        
| uclamp3301D  D3        
| uclamp3301D  D4        
| ZENER        D12       
| ZR4040-2.5   U46       
#End Cmp

#End List
