update=7/5/2008-15:25:10
last_client=pcbnew
[general]
version=1
RootSch=emg_dsp.sch
BoardNm=emg_dsp.brd
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[eeschema]
version=1
LibDir=./lib/
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=emg_sym
[pcbnew]
version=1
PadDrlX=0
PadDimH=157
PadDimV=157
PadForm=1
PadMask=14745599
ViaDiam=236
ViaDril=98
MViaDia=157
MViaDrl=59
Isol=49
Countlayer=6
Lpiste=49
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=1
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=315
TxtPcbH=236
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=39
EdgeLar=39
TxtLar=39
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0.4
UserGrY=0.4
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=./lib/
LibName1=supports
LibName2=emg_foot
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
