
struct V_Output {
  float4 position : POSITION;
  float4 color    : COLOR;
};

V_Output fade(float3 position : POSITION, 
				uniform float3 col,
				uniform float4 off,
				uniform float time, 
				uniform float fade)
{	
	V_Output OUT;
	float alpha = (0.7 - (time - position.z)*fade); 
	OUT.position = float4((position.x*off.z+off.x), 
						  (position.y*off.w+off.y),alpha,1);
	alpha = clamp(alpha, 0.f, 1.f);
	
	//OUT.color = float4(1.f, 1.f, 1.f, 0.5f); 
	OUT.color = float4(col.r,col.g,col.b,alpha);

	return OUT;	
}
