include_rules

CPPFLAGS += -I../include -I../proto -I../../common_host

OBJS = timeclient.cpp \
filter.cpp \
mmap_test.cpp \
spikebuffer.cpp \
artifact_filter.cpp \
vbo_raster.cpp \
vbo_timeseries.cpp \
pulse_queue.cpp pulser.cpp

: foreach $(OBJS) |> !cpp |> %B.o

CPPFLAGS += `pkg-config --cflags libzmq luajit libprocps protobuf`

: po8e.cpp | ../proto/po8e.pb.h |> !cpp |> %B.o

CPPFLAGS += `pkg-config --cflags hdf5 uuid`

OBJS = \
h5writer.cpp \
h5analogwriter.cpp \
h5eventwriter.cpp \
h5bbsave.cpp \
h5evsave.cpp \
noop.cpp \
notch.cpp \
bp.cpp \
af.cpp \
af2.cpp

: foreach $(OBJS) |> !cpp |> %B.o

PKG_LIBS  = gtk+-2.0 blas-openblas gtkglext-1.0 matio gl glu
CPPFLAGS += `pkg-config --cflags $(PKG_LIBS)`

OBJS = h5spikewriter.cpp
: foreach $(OBJS) |> !cpp |> %B.o

: po8e_conf.cpp | ../proto/po8e.pb.h |> !cpp |> %B.o
: gtkclient.cpp |> !cpp |> %B.o
