include_rules

PKG_LIBS = gtk+-2.0 gtkglext-1.0 lua5.1 libprocps hdf5

CPPFLAGS += -I../include -I../proto -I../../common_host
CPPFLAGS += `pkg-config --cflags $(PKG_LIBS)`

LDFLAGS += -lpthread -lGL -lprotobuf -lPO8eStreaming
LDFLAGS += `pkg-config --libs $(PKG_LIBS)`

OBJS = timeclient.cpp \
filter.cpp \
mmap_test.cpp \
datawriter.cpp \
h5writer.cpp \
h5spikewriter.cpp \
h5analogwriter.cpp \
stimchan.cpp \
analogchan.cpp \
spikebuffer.cpp \
nlms2.cpp \
vbo_raster.cpp \
vbo_timeseries.cpp

: foreach $(OBJS) |> !cpp |> %B.o

: po8e_conf.cpp | ../proto/po8e.pb.h |> !cpp |> %B.o
: po8e.cpp | ../proto/po8e.pb.h |> !cpp |> %B.o
: icms2mat.cpp | ../proto/icms.pb.h |> !cpp |> %B.o
: icmswriter.cpp | ../proto/icms.pb.h |> !cpp |> %B.o
: gtkclient.cpp | ../proto/icms.pb.h ../proto/po8e.pb.h |> !cpp |> %B.o
